{
  "ConnectionStrings": {
    "UsersDb": "data source=USERSDB"
  },
  "AppSettings": {
    "Issuer": "https://todoctis.com",
    "Audience": "https://todoctis.com",
    "ExpirationInMinutes": 5,
    "SecurityKey": "0f2e8d240777678a4b6e0440b3fc211b1ed6e65b1b8a9a62f3ccd4b377aadaa2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
